.myLogo {
    max-width: 100%;
    padding-left: 10px;
    height: auto;
}

.myName {
    color: white;
    font-family: Arial;
    font-size: 14px;
    padding-left: 20px;
    text-align: center;
    width: 11%;
}

.navigation {
    display: flex;
    justify-content: left;
    align-items: left;
    height: 50px;
    background-color: #373738;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
}

nav p {
    padding: 10px 20px;
    color: white;
    font-family: Arial;
    font-size: 14px;
}

.heroImg {
    height: 600px;
}

.heroImg p {
    color: black;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
}

h2 {
    color: black;
    font-family: Arial;
    font-size: 24px;
    text-align: center;
}

.content {
    width: 500px;
    margin: 0 auto;
}

.footer {
    display: flex;
    vertical-align: top;
    padding: 10px;
    justify-content: left;
    align-items: center;
    background-color: #373738;
    padding: 10px;
    height: 40px;
}

.footer p {
    padding: 20px;
    color: white;
    font-family: Arial;
    font-size: 14px;
}

.myPic {
    max-width: 50%;
    height: auto;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

button {
    background-color: #8F1FFF;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
}



/* Skills Section------------------------------------------------------------------- */

.mySkills {
    padding-top: 100px;
}

.mySkills h1 {
    display: flex;
    justify-content: center;
    font-family: Arial;
    font-size: 36px;
    padding-bottom: 30px;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Arial;
    margin-left: 75px;
    margin-right: 75px;
    
}

.flexContainer div {
    display: flex;
    flex-direction: column;
    width: 33%;
    justify-content: center;
    border-style: solid;
    padding-left: 50px;
    padding-right: 50px;
    margin: 30px;
}

.flexContainer img {
    height: 100%;
    width: 100%;
    padding-top: 30px;
}

.flexContainer h3 {
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.flexContainer p {
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding-bottom: 20px;
}



/* My Work-------------------------------------------------------------------------- */

.myWork {
    font-family: Arial;
}

.bottomTitle {
    display: flex;
    justify-content: center;
    font-family: Arial;
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 100px;
}

.myWork h1 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    padding-top: 100px;
    padding-bottom: 30px;
}

.workGrid {
    display: grid;
    padding-left: 400px;
    padding-right: 400px;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "project1IMG project1 project1"
    "project2IMG project2 project2"
    "project3IMG project3 project3"
    ;
}

h4 {
    font-size: 30px;
}

#project1IMG {
    grid-area: project1IMG;
    height: 280px;
    width: 300px;
}

#project1 {
    grid-area: project1;
    padding-left: 20px;
    padding-right: 20px;
    background-color: lightgray;
}

#project2IMG {
    grid-area: project2IMG;
    height: 280px;
    width: 300px;
}

#project2 {
    grid-area: project2;
    padding-left: 20px;
    padding-right: 20px;
    background-color: lightgray;
}

#project3IMG {
    grid-area: project3IMG;
    height: 280px;
    width: 300px;
}

#project3 {
    grid-area: project3;
    padding-left: 20px;
    padding-right: 20px;
    background-color: lightgray;
}

.gridArea {
    margin: 10px;
}

.gridArea p {
    font-size: 18px;
    padding-bottom: 10px
}



/* Media Query ----------------------------------------------------------------------*/

@media only screen and (max-width: 600){
    .flexContainer {
        display: flex;
        flex-direction: column;
    }

    .flexContainer div {
        width: 100%;
    }

    .workGrid {
        display: grid;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1IMG"
        "project1"
        "project2IMG"
        "project2"
        "project3IMG"
        "projcet3"
        ;
    }
}